{
    "cSpell.words": [
        "AFCEA",
        "Benji",
        "bierner",
        "cairosvg",
        "CISA",
        "cryptosystems",
        "Gaithersburg",
        "Gradescope",
        "Grassi",
        "Ilsa",
        "IMCITE",
        "Indo",
        "instructionally",
        "Kaar",
        "Kahoot",
        "Kashyap",
        "mkdocs",
        "pymdownx",
        "Reston",
        "Sannes",
        "Stickell",
        "superfences",
        "theword",
        "Topo",
        "TRAC",
        "Wireshark",
        "yzhang"
    ]
}